# Pkg-202307-Creatio-Dev

./: .gitignore  Pkg.sln  README.md
CrtOrderContractInC360/Autogenerated/Src/: Accounts_FormPage.CrtOrderContractInC360.js  Contacts_FormPage.CrtOrderContractInC360.js
Custom/: descriptor.json
DevTraining202307_Classic/: descriptor.json
DevTraining202307_Classic/Data/Lookup_LookupManager_1c7dbe162bc9476697ce23b834d4499d/: data.json  descriptor.json  filter.json
DevTraining202307_Classic/Data/Lookup_LookupManager_e909339301d849b29888b43994cf76db/: data.json  descriptor.json  filter.json
DevTraining202307_Classic/Data/Lookups_Dev_Classici_UI/: data.json  descriptor.json
DevTraining202307_Classic/Data/Ndos_Lookup_CUI_RealtyType/: data.json  descriptor.json
DevTraining202307_Classic/Data/Ndos_RealtyTypesCLassic_Values/: data.json  descriptor.json
DevTraining202307_Classic/Data/SysDetail_DetailManager_4cb4bab7f91f4809a1d232a425fe0ddb/: data.json  descriptor.json  filter.json
DevTraining202307_Classic/Data/SysModuleEdit_SysModuleEditManager_6440790a09e74a42b810fe3b1f29e785/: data.json  descriptor.json  filter.json
DevTraining202307_Classic/Data/SysModuleEntity_SysModuleEntityManager_16229cff0d444233a4fce23e7dc606ff/: data.json  descriptor.json  filter.json
DevTraining202307_Classic/Data/SysModuleInWorkplace_SectionInWorkplaceManager_fe9307c5e46f4f11afd673496f51ff37/: data.json  descriptor.json  filter.json
DevTraining202307_Classic/Data/SysModule_SectionManager_d737f13ac4674417a654ae86e48ae123/: data.json  descriptor.json  filter.json
DevTraining202307_Classic/Files/: Directory.Build.targets
DevTraining202307_Classic/Resources/Ndos_CUI_RealtyType.Entity/: resource.en-US.xml  resource.es-ES.xml
DevTraining202307_Classic/Resources/Ndos_OfferTypes_CUI.Entity/: resource.ar-SA.xml  resource.cs-CZ.xml  resource.de-DE.xml  resource.en-US.xml  resource.es-ES.xml  resource.fa-IR.xml  resource.fr-FR.xml  resource.he-IL.xml  resource.it-IT.xml  resource.ko-KR.xml  resource.nl-NL.xml  resource.pl-PL.xml  resource.pt-BR.xml  resource.pt-PT.xml  resource.ro-RO.xml  resource.ru-RU.xml  resource.sv-SE.xml  resource.th-TH.xml  resource.uk-UA.xml  resource.vi-VN.xml
DevTraining202307_Classic/Resources/Ndos_RealtyClassicUI.Entity/: resource.ar-SA.xml  resource.cs-CZ.xml  resource.de-DE.xml  resource.en-US.xml  resource.es-ES.xml  resource.fa-IR.xml  resource.fr-FR.xml  (+13 more)
Ndos_RealtyFreedomUI/: descriptor.json
Ndos_RealtyFreedomUI/Files/: Directory.Build.targets
(+343 files in other folders)
